{
  "expo": {
    "name": "Project ENM",
    "slug": "project-enm",
    "version": "1.2.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "backgroundColor": "#f4f1ea",
    "ios": {
      "bundleIdentifier": "com.pierreespy.projectenm",
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "extra": {
      "eas": {
        "projectId": "9567326e-7037-47f8-b7a3-b041712deb13"
      }
    },
    "plugins": [
      "expo-audio",
      "expo-asset"
    ]
  }
}
